<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lift Simulation</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="/styles/liftContainer.css" />

    <script src="/js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center title">Elevator Simulation</h1>

      <div class="wrapper">
        <div class="building-container">
          <div class="building"></div>
        </div>

        <div class="ground"></div>
      </div>
    </div>
  </body>
</html>
